{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20160\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 NOTES\
\
\pard\pardeftab720\ql\qnatural

\b0\fs24 \cf0 1.  All System.Windows.Forms and Gtk# applications require X11 to be installed.  We do not use X11 for anything but font rendering.\
2.  The Carbon System.Windows.Forms driver is enabled by default.  If you wish to run under X11 export the MONO_MWF_MAC_FORCE_X11 environment variable.\
3.  System.Windows.Forms is known to work under X11 as of 10.5.2.\
}
