{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15940\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This README is for
\b  Mono.framework @@MONO_VERSION_RELEASE@@
\b0 .\
\
This is the Mono Runtime and Development Platform (http://www.mono-project.com/).\
\
This package installs Mono and all of its dependencies inside of /Library/Frameworks/Mono.framework.  This behavior is likely to change with a future release so that depencancies will get their own frameworks.\
\
The following components are included inside Mono.framework:\
\
	boo-0.9.3.3457-0\
	fsharp-cc126f2-0\
	gtk-sharp212-2.12.11-0.macos10.x86\
	ironlangs-89d0c8-0.xamarin.x86\
	libgdiplus-2.10-5\
	mono-2.10.5-0\
	mono-addins-0.6.2-0.xamarin.x86\
	mono-basic-2.10-0\
	nant-0.90-0\
	xsp-2.10.2-0\
\
	atk-1.33.6\
	cairo-1.10.2\
	expat-2.0.1\
	fontconfig-2.8.0\
	freetype-2.4.2\
	gdk-pixbuf-2.22.1\
	gettext-0.18.1.1\
	giflib-4.1.6\
	glib-2.28.8\
	gtk+-2.24.5\
	gtk-engines-2.20.2\
	gtkrc_mac-1\
	ige-mac-integration-0.9.8\
	jpeg-8\
	libglade-2.6.4\
	libpng-1.2.46\
	librsvg-2.26.3\
	libxml2-2.6.30\
	murrine-0.98.1\
	pango-1.28.4\
	pixman-0.22.2\
	pkg-config-0.25\
	sqlite-3.6.23.1\
	tiff-3.8.2\
\
A simple uninstallMono.sh script is included in the disk image.  This is shell script that must be run as root, and it will remove the Mono.framework and the links in /usr/bin.\
\
This package was created by the Mono team.  Major contributors to this team include (in alphabetical order): \
\
Wade Berrier\
Adhamh Findlay\
Miguel de Icaza\
Urs Muff\
Geoff Norton\
Andy Satori\
\
Questions or problems related directly to the Mono.framework should be addressed to mono-osx@lists.ximian.com.\
\
Questions about Mono should be directed to an appropriate resource that can be found on http://www.mono-project.com/about. \
}